<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="loop" id="109">
<Location>
<X>41</X>
<Y>38</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="103" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ECS_LED_on_1" id="103">
<Location>
<X>114</X>
<Y>46</Y>
</Location>
<BeforeBlockId>109</BeforeBlockId>
<AfterBlockId>104</AfterBlockId>
</Block>
<Block genus-name="delay" id="104">
<Location>
<X>114</X>
<Y>116</Y>
</Location>
<BeforeBlockId>103</BeforeBlockId>
<AfterBlockId>106</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="105" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ECS_LED_off_1" id="106">
<Location>
<X>114</X>
<Y>146</Y>
</Location>
<BeforeBlockId>104</BeforeBlockId>
<AfterBlockId>107</AfterBlockId>
</Block>
<Block genus-name="delay" id="107">
<Location>
<X>114</X>
<Y>216</Y>
</Location>
<BeforeBlockId>106</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="108" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="108">
<Label>1000</Label>
<Location>
<X>324</X>
<Y>219</Y>
</Location>
<Plug>
<BlockConnector con-block-id="107" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="105">
<Label>1000</Label>
<Location>
<X>324</X>
<Y>119</Y>
</Location>
<Plug>
<BlockConnector con-block-id="104" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
