<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="loop" id="102">
<Location>
<X>34</X>
<Y>37</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="107" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="107">
<Location>
<X>107</X>
<Y>45</Y>
</Location>
<BeforeBlockId>102</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="104" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="106" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="108" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ECS_LED_off_1" id="108">
<Location>
<X>217</X>
<Y>159</Y>
</Location>
<BeforeBlockId>107</BeforeBlockId>
</Block>
<Block genus-name="ECS_LED_on_1" id="106">
<Location>
<X>218</X>
<Y>77</Y>
</Location>
<BeforeBlockId>107</BeforeBlockId>
</Block>
<Block genus-name="button_pressed_block" id="104">
<Location>
<X>221</X>
<Y>48</Y>
</Location>
<Plug>
<BlockConnector con-block-id="107" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="105" connector-kind="socket" connector-type="number" init-type="number" label="Button#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="105">
<Location>
<X>419</X>
<Y>48</Y>
</Location>
<Plug>
<BlockConnector con-block-id="104" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
