<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1715">
<PageBlocks>
<Block genus-name="ECS_LED_on_4" id="165">
<Location>
<X>532</X>
<Y>1038</Y>
</Location>
<BeforeBlockId>142</BeforeBlockId>
</Block>
<Block genus-name="ECS_LED_off_4" id="169">
<Location>
<X>405</X>
<Y>1118</Y>
</Location>
<BeforeBlockId>157</BeforeBlockId>
<AfterBlockId>161</AfterBlockId>
</Block>
<Block genus-name="ECS_LED_off_3" id="168">
<Location>
<X>405</X>
<Y>882</Y>
</Location>
<BeforeBlockId>156</BeforeBlockId>
<AfterBlockId>160</AfterBlockId>
</Block>
<Block genus-name="ECS_LED_off_2" id="167">
<Location>
<X>405</X>
<Y>646</Y>
</Location>
<BeforeBlockId>153</BeforeBlockId>
<AfterBlockId>159</AfterBlockId>
</Block>
<Block genus-name="ECS_LED_off_1" id="166">
<Location>
<X>405</X>
<Y>410</Y>
</Location>
<BeforeBlockId>152</BeforeBlockId>
<AfterBlockId>158</AfterBlockId>
</Block>
<Block genus-name="ECS_LED_on_3" id="164">
<Location>
<X>532</X>
<Y>802</Y>
</Location>
<BeforeBlockId>140</BeforeBlockId>
</Block>
<Block genus-name="ECS_LED_on_2" id="163">
<Location>
<X>532</X>
<Y>566</Y>
</Location>
<BeforeBlockId>138</BeforeBlockId>
</Block>
<Block genus-name="ECS_LED_on_1" id="162">
<Location>
<X>532</X>
<Y>330</Y>
</Location>
<BeforeBlockId>136</BeforeBlockId>
</Block>
<Block genus-name="ecs_no_tone" id="161">
<Location>
<X>405</X>
<Y>1188</Y>
</Location>
<BeforeBlockId>169</BeforeBlockId>
</Block>
<Block genus-name="ecs_no_tone" id="160">
<Location>
<X>405</X>
<Y>952</Y>
</Location>
<BeforeBlockId>168</BeforeBlockId>
<AfterBlockId>157</AfterBlockId>
</Block>
<Block genus-name="ecs_no_tone" id="159">
<Location>
<X>405</X>
<Y>716</Y>
</Location>
<BeforeBlockId>167</BeforeBlockId>
<AfterBlockId>156</AfterBlockId>
</Block>
<Block genus-name="ecs_no_tone" id="158">
<Location>
<X>405</X>
<Y>480</Y>
</Location>
<BeforeBlockId>166</BeforeBlockId>
<AfterBlockId>153</AfterBlockId>
</Block>
<Block genus-name="play_note_block" id="142">
<Location>
<X>532</X>
<Y>1008</Y>
</Location>
<BeforeBlockId>157</BeforeBlockId>
<AfterBlockId>165</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="143" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ECS_note" id="143">
<Label>D5</Label>
<Location>
<X>666</X>
<Y>1011</Y>
</Location>
<Plug>
<BlockConnector con-block-id="142" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="button_pressed_block" id="134">
<Location>
<X>535</X>
<Y>979</Y>
</Location>
<Plug>
<BlockConnector con-block-id="157" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="135" connector-kind="socket" connector-type="number" init-type="number" label="Button#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="135">
<Label>4</Label>
<Location>
<X>737</X>
<Y>979</Y>
</Location>
<Plug>
<BlockConnector con-block-id="134" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="play_note_block" id="140">
<Location>
<X>532</X>
<Y>772</Y>
</Location>
<BeforeBlockId>156</BeforeBlockId>
<AfterBlockId>164</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="141" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ECS_note" id="141">
<Label>A5</Label>
<Location>
<X>666</X>
<Y>775</Y>
</Location>
<Plug>
<BlockConnector con-block-id="140" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="button_pressed_block" id="132">
<Location>
<X>535</X>
<Y>743</Y>
</Location>
<Plug>
<BlockConnector con-block-id="156" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="133" connector-kind="socket" connector-type="number" init-type="number" label="Button#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="133">
<Label>3</Label>
<Location>
<X>737</X>
<Y>743</Y>
</Location>
<Plug>
<BlockConnector con-block-id="132" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="button_pressed_block" id="130">
<Location>
<X>535</X>
<Y>507</Y>
</Location>
<Plug>
<BlockConnector con-block-id="153" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="131" connector-kind="socket" connector-type="number" init-type="number" label="Button#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="131">
<Label>2</Label>
<Location>
<X>737</X>
<Y>507</Y>
</Location>
<Plug>
<BlockConnector con-block-id="130" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="while" id="157">
<Location>
<X>405</X>
<Y>976</Y>
</Location>
<BeforeBlockId>160</BeforeBlockId>
<AfterBlockId>169</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="134" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="142" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="while" id="156">
<Location>
<X>405</X>
<Y>740</Y>
</Location>
<BeforeBlockId>159</BeforeBlockId>
<AfterBlockId>168</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="132" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="140" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="play_note_block" id="138">
<Location>
<X>532</X>
<Y>536</Y>
</Location>
<BeforeBlockId>153</BeforeBlockId>
<AfterBlockId>163</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="139" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ECS_note" id="139">
<Label>D</Label>
<Location>
<X>666</X>
<Y>539</Y>
</Location>
<Plug>
<BlockConnector con-block-id="138" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="play_note_block" id="136">
<Location>
<X>532</X>
<Y>300</Y>
</Location>
<BeforeBlockId>152</BeforeBlockId>
<AfterBlockId>162</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="137" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ECS_note" id="137">
<Label>A</Label>
<Location>
<X>666</X>
<Y>303</Y>
</Location>
<Plug>
<BlockConnector con-block-id="136" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="while" id="153">
<Location>
<X>405</X>
<Y>504</Y>
</Location>
<BeforeBlockId>158</BeforeBlockId>
<AfterBlockId>167</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="130" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="138" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="button_pressed_block" id="125">
<Location>
<X>535</X>
<Y>271</Y>
</Location>
<Plug>
<BlockConnector con-block-id="152" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="126" connector-kind="socket" connector-type="number" init-type="number" label="Button#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="126">
<Location>
<X>737</X>
<Y>271</Y>
</Location>
<Plug>
<BlockConnector con-block-id="125" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="while" id="152">
<Location>
<X>405</X>
<Y>268</Y>
</Location>
<BeforeBlockId>102</BeforeBlockId>
<AfterBlockId>166</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="125" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="136" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="program" id="102">
<Location>
<X>283</X>
<Y>225</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="152" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
