<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1280">
<PageBlocks>
<Block genus-name="chip_tunes_block" id="505">
<Location>
<X>162</X>
<Y>495</Y>
</Location>
<BeforeBlockId>531</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="506" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="502" connector-kind="socket" connector-type="number" init-type="number" label="Note" position-type="single"/>
<BlockConnector con-block-id="508" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="508">
<Label>70</Label>
<Location>
<X>332</X>
<Y>550</Y>
</Location>
<Plug>
<BlockConnector con-block-id="505" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="multiplication" id="502">
<Location>
<X>332</X>
<Y>522</Y>
</Location>
<Plug>
<BlockConnector con-block-id="505" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="537" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="504" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="504">
<Label>10</Label>
<Location>
<X>445</X>
<Y>525</Y>
</Location>
<Plug>
<BlockConnector con-block-id="502" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="537">
<Label>temp</Label>
<Location>
<X>342</X>
<Y>525</Y>
</Location>
<Plug>
<BlockConnector con-block-id="502" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="506">
<Label>8</Label>
<Location>
<X>332</X>
<Y>498</Y>
</Location>
<Plug>
<BlockConnector con-block-id="505" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="531">
<Location>
<X>162</X>
<Y>437</Y>
</Location>
<BeforeBlockId>520</BeforeBlockId>
<AfterBlockId>505</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="532" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="535" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="division" id="535">
<Location>
<X>384</X>
<Y>464</Y>
</Location>
<Plug>
<BlockConnector con-block-id="531" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="534" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="536" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="536">
<Label>5</Label>
<Location>
<X>497</X>
<Y>467</Y>
</Location>
<Plug>
<BlockConnector con-block-id="535" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="534">
<Label>temp</Label>
<Location>
<X>394</X>
<Y>467</Y>
</Location>
<Plug>
<BlockConnector con-block-id="535" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="532">
<Label>temp</Label>
<Location>
<X>384</X>
<Y>440</Y>
</Location>
<Plug>
<BlockConnector con-block-id="531" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="540">
<Location>
<X>283</X>
<Y>397</Y>
</Location>
<BeforeBlockId>525</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="541" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="541">
<Label>10</Label>
<Location>
<X>473</X>
<Y>400</Y>
</Location>
<Plug>
<BlockConnector con-block-id="540" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="515">
<Label>0</Label>
<Location>
<X>385</X>
<Y>95</Y>
</Location>
<Plug>
<BlockConnector con-block-id="512" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="530">
<Label>temp</Label>
<Location>
<X>515</X>
<Y>369</Y>
</Location>
<Plug>
<BlockConnector con-block-id="528" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_double" id="529">
<Label>distance</Label>
<Location>
<X>618</X>
<Y>369</Y>
</Location>
<Plug>
<BlockConnector con-block-id="528" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="528">
<Location>
<X>505</X>
<Y>366</Y>
</Location>
<Plug>
<BlockConnector con-block-id="525" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="530" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="529" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="526">
<Label>temp</Label>
<Location>
<X>505</X>
<Y>342</Y>
</Location>
<Plug>
<BlockConnector con-block-id="525" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="525">
<Location>
<X>283</X>
<Y>339</Y>
</Location>
<BeforeBlockId>254</BeforeBlockId>
<AfterBlockId>540</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="526" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="528" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="repeat_times" id="520">
<Location>
<X>162</X>
<Y>133</Y>
</Location>
<BeforeBlockId>235</BeforeBlockId>
<AfterBlockId>531</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="521" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="239" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_double" id="239">
<Location>
<X>283</X>
<Y>165</Y>
</Location>
<BeforeBlockId>520</BeforeBlockId>
<AfterBlockId>254</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="240" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="251" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="254">
<Location>
<X>283</X>
<Y>285</Y>
</Location>
<BeforeBlockId>239</BeforeBlockId>
<AfterBlockId>525</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="255" connector-kind="socket" connector-type="string" init-type="string" label="message2" position-type="single"/>
<BlockConnector con-block-id="256" connector-kind="socket" connector-type="boolean" init-type="boolean" label="new line" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="256">
<Label>true</Label>
<Location>
<X>449</X>
<Y>312</Y>
</Location>
<Plug>
<BlockConnector con-block-id="254" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="255">
<Label>distance</Label>
<Location>
<X>449</X>
<Y>288</Y>
</Location>
<Plug>
<BlockConnector con-block-id="254" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ultrasonic" id="251">
<Location>
<X>555</X>
<Y>192</Y>
</Location>
<Plug>
<BlockConnector con-block-id="239" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="252" connector-kind="socket" connector-type="number" init-type="number" label="trigger #" position-type="single"/>
<BlockConnector con-block-id="253" connector-kind="socket" connector-type="number" init-type="number" label="echo #" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="253">
<Label>2</Label>
<Location>
<X>819</X>
<Y>216</Y>
</Location>
<Plug>
<BlockConnector con-block-id="251" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="252">
<Location>
<X>819</X>
<Y>192</Y>
</Location>
<Plug>
<BlockConnector con-block-id="251" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_double" id="240">
<Label>distance</Label>
<Location>
<X>555</X>
<Y>168</Y>
</Location>
<Plug>
<BlockConnector con-block-id="239" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="521">
<Label>5</Label>
<Location>
<X>286</X>
<Y>136</Y>
</Location>
<Plug>
<BlockConnector con-block-id="520" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="512">
<Location>
<X>163</X>
<Y>68</Y>
</Location>
<BeforeBlockId>235</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="513" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="515" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="513">
<Label>temp</Label>
<Location>
<X>385</X>
<Y>71</Y>
</Location>
<Plug>
<BlockConnector con-block-id="512" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="235">
<Location>
<X>52</X>
<Y>60</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="512" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="520" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
