<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="read_distance_block" id="483">
<Location>
<X>415</X>
<Y>336</Y>
</Location>
<Plug>
<BlockConnector con-block-id="480" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="481">
<Label>tone</Label>
<Location>
<X>415</X>
<Y>312</Y>
</Location>
<Plug>
<BlockConnector con-block-id="480" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="480">
<Location>
<X>169</X>
<Y>309</Y>
</Location>
<BeforeBlockId>163</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="481" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="483" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine" id="163">
<Label>getTone</Label>
<Location>
<X>30</X>
<Y>301</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="480" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ecs_no_tone" id="479">
<Location>
<X>261</X>
<Y>244</Y>
</Location>
<BeforeBlockId>468</BeforeBlockId>
</Block>
<Block genus-name="delay" id="477">
<Location>
<X>262</X>
<Y>203</Y>
</Location>
<BeforeBlockId>473</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="478" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="478">
<Label>3</Label>
<Location>
<X>472</X>
<Y>206</Y>
</Location>
<Plug>
<BlockConnector con-block-id="477" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="475">
<Label>25</Label>
<Location>
<X>528</X>
<Y>176</Y>
</Location>
<Plug>
<BlockConnector con-block-id="473" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="476">
<Label>tone</Label>
<Location>
<X>528</X>
<Y>152</Y>
</Location>
<Plug>
<BlockConnector con-block-id="473" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="play_frequency_time_block" id="473">
<Location>
<X>262</X>
<Y>149</Y>
</Location>
<BeforeBlockId>468</BeforeBlockId>
<AfterBlockId>477</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="476" connector-kind="socket" connector-type="number" init-type="number" label="frequency" position-type="single"/>
<BlockConnector con-block-id="475" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="472">
<Label>5000</Label>
<Location>
<X>379</X>
<Y>119</Y>
</Location>
<Plug>
<BlockConnector con-block-id="470" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="471">
<Label>tone</Label>
<Location>
<X>275</X>
<Y>119</Y>
</Location>
<Plug>
<BlockConnector con-block-id="470" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="470">
<Location>
<X>265</X>
<Y>116</Y>
</Location>
<Plug>
<BlockConnector con-block-id="468" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="471" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="472" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="468">
<Location>
<X>151</X>
<Y>113</Y>
</Location>
<BeforeBlockId>467</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="470" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="473" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="479" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="467">
<Label>getTone</Label>
<Location>
<X>151</X>
<Y>89</Y>
</Location>
<BeforeBlockId>102</BeforeBlockId>
<AfterBlockId>468</AfterBlockId>
</Block>
<Block genus-name="setter_variable_number" id="464">
<Location>
<X>152</X>
<Y>24</Y>
</Location>
<BeforeBlockId>102</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="465" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="466" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="466">
<Label>0</Label>
<Location>
<X>398</X>
<Y>51</Y>
</Location>
<Plug>
<BlockConnector con-block-id="464" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="465">
<Label>tone</Label>
<Location>
<X>398</X>
<Y>27</Y>
</Location>
<Plug>
<BlockConnector con-block-id="464" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="102">
<Location>
<X>33</X>
<Y>16</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="464" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="467" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
