<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="number" id="272">
<Label>3</Label>
<Location>
<X>458</X>
<Y>555</Y>
</Location>
<Plug>
<BlockConnector con-block-id="271" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ECS_LED_on_4" id="292">
<Location>
<X>257</X>
<Y>850</Y>
</Location>
<BeforeBlockId>281</BeforeBlockId>
</Block>
<Block genus-name="ecs_no_tone" id="277">
<Location>
<X>134</X>
<Y>764</Y>
</Location>
<BeforeBlockId>290</BeforeBlockId>
<AfterBlockId>278</AfterBlockId>
</Block>
<Block genus-name="while" id="278">
<Location>
<X>134</X>
<Y>788</Y>
</Location>
<BeforeBlockId>277</BeforeBlockId>
<AfterBlockId>286</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="279" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="281" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ECS_LED_off_4" id="286">
<Location>
<X>134</X>
<Y>930</Y>
</Location>
<BeforeBlockId>278</BeforeBlockId>
<AfterBlockId>285</AfterBlockId>
</Block>
<Block genus-name="ecs_no_tone" id="285">
<Location>
<X>134</X>
<Y>1000</Y>
</Location>
<BeforeBlockId>286</BeforeBlockId>
</Block>
<Block genus-name="play_note_block" id="281">
<Location>
<X>257</X>
<Y>820</Y>
</Location>
<BeforeBlockId>278</BeforeBlockId>
<AfterBlockId>292</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="282" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ECS_note" id="282">
<Label>D5</Label>
<Location>
<X>387</X>
<Y>823</Y>
</Location>
<Plug>
<BlockConnector con-block-id="281" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="button_pressed_block" id="279">
<Location>
<X>260</X>
<Y>791</Y>
</Location>
<Plug>
<BlockConnector con-block-id="278" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="280" connector-kind="socket" connector-type="number" init-type="number" label="Button#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="280">
<Label>4</Label>
<Location>
<X>458</X>
<Y>791</Y>
</Location>
<Plug>
<BlockConnector con-block-id="279" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ECS_LED_off_3" id="290">
<Location>
<X>134</X>
<Y>694</Y>
</Location>
<BeforeBlockId>270</BeforeBlockId>
<AfterBlockId>277</AfterBlockId>
</Block>
<Block genus-name="ECS_LED_on_3" id="289">
<Location>
<X>257</X>
<Y>614</Y>
</Location>
<BeforeBlockId>273</BeforeBlockId>
</Block>
<Block genus-name="ecs_no_tone" id="269">
<Location>
<X>134</X>
<Y>528</Y>
</Location>
<BeforeBlockId>288</BeforeBlockId>
<AfterBlockId>270</AfterBlockId>
</Block>
<Block genus-name="while" id="270">
<Location>
<X>134</X>
<Y>552</Y>
</Location>
<BeforeBlockId>269</BeforeBlockId>
<AfterBlockId>290</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="271" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="273" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="play_note_block" id="273">
<Location>
<X>257</X>
<Y>584</Y>
</Location>
<BeforeBlockId>270</BeforeBlockId>
<AfterBlockId>289</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="274" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ECS_note" id="274">
<Label>A5</Label>
<Location>
<X>387</X>
<Y>587</Y>
</Location>
<Plug>
<BlockConnector con-block-id="273" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="button_pressed_block" id="271">
<Location>
<X>260</X>
<Y>555</Y>
</Location>
<Plug>
<BlockConnector con-block-id="270" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="272" connector-kind="socket" connector-type="number" init-type="number" label="Button#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ECS_LED_off_2" id="288">
<Location>
<X>134</X>
<Y>458</Y>
</Location>
<BeforeBlockId>262</BeforeBlockId>
<AfterBlockId>269</AfterBlockId>
</Block>
<Block genus-name="ECS_LED_on_2" id="287">
<Location>
<X>257</X>
<Y>378</Y>
</Location>
<BeforeBlockId>265</BeforeBlockId>
</Block>
<Block genus-name="while" id="262">
<Location>
<X>134</X>
<Y>316</Y>
</Location>
<BeforeBlockId>237</BeforeBlockId>
<AfterBlockId>288</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="263" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="265" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="play_note_block" id="265">
<Location>
<X>257</X>
<Y>348</Y>
</Location>
<BeforeBlockId>262</BeforeBlockId>
<AfterBlockId>287</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="266" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ECS_note" id="266">
<Label>D</Label>
<Location>
<X>387</X>
<Y>351</Y>
</Location>
<Plug>
<BlockConnector con-block-id="265" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="button_pressed_block" id="263">
<Location>
<X>260</X>
<Y>319</Y>
</Location>
<Plug>
<BlockConnector con-block-id="262" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="264" connector-kind="socket" connector-type="number" init-type="number" label="Button#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="264">
<Label>2</Label>
<Location>
<X>458</X>
<Y>319</Y>
</Location>
<Plug>
<BlockConnector con-block-id="263" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ecs_no_tone" id="237">
<Location>
<X>134</X>
<Y>292</Y>
</Location>
<BeforeBlockId>236</BeforeBlockId>
<AfterBlockId>262</AfterBlockId>
</Block>
<Block genus-name="ECS_LED_off_1" id="236">
<Location>
<X>134</X>
<Y>222</Y>
</Location>
<BeforeBlockId>230</BeforeBlockId>
<AfterBlockId>237</AfterBlockId>
</Block>
<Block genus-name="ECS_LED_on_1" id="235">
<Location>
<X>257</X>
<Y>142</Y>
</Location>
<BeforeBlockId>233</BeforeBlockId>
</Block>
<Block genus-name="play_note_block" id="233">
<Location>
<X>257</X>
<Y>112</Y>
</Location>
<BeforeBlockId>230</BeforeBlockId>
<AfterBlockId>235</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="234" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ECS_note" id="234">
<Label>A</Label>
<Location>
<X>387</X>
<Y>115</Y>
</Location>
<Plug>
<BlockConnector con-block-id="233" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="button_pressed_block" id="231">
<Location>
<X>260</X>
<Y>83</Y>
</Location>
<Plug>
<BlockConnector con-block-id="230" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="232" connector-kind="socket" connector-type="number" init-type="number" label="Button#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="232">
<Location>
<X>458</X>
<Y>83</Y>
</Location>
<Plug>
<BlockConnector con-block-id="231" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="while" id="230">
<Location>
<X>134</X>
<Y>80</Y>
</Location>
<BeforeBlockId>139</BeforeBlockId>
<AfterBlockId>236</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="231" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="233" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="program" id="139">
<Location>
<X>16</X>
<Y>37</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="230" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
