<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="play_note_block" id="228">
<Location>
<X>245</X>
<Y>112</Y>
</Location>
<BeforeBlockId>210</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="229" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ECS_note" id="229">
<Label>A</Label>
<Location>
<X>375</X>
<Y>115</Y>
</Location>
<Plug>
<BlockConnector con-block-id="228" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="play_note_block" id="226">
<Location>
<X>355</X>
<Y>185</Y>
</Location>
<BeforeBlockId>211</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="227" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ECS_note" id="227">
<Label>B</Label>
<Location>
<X>485</X>
<Y>188</Y>
</Location>
<Plug>
<BlockConnector con-block-id="226" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="play_note_block" id="224">
<Location>
<X>465</X>
<Y>258</Y>
</Location>
<BeforeBlockId>212</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="225" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ECS_note" id="225">
<Label>C</Label>
<Location>
<X>595</X>
<Y>261</Y>
</Location>
<Plug>
<BlockConnector con-block-id="224" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="play_note_block" id="222">
<Location>
<X>535</X>
<Y>331</Y>
</Location>
<BeforeBlockId>213</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="223" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ECS_note" id="223">
<Label>D</Label>
<Location>
<X>665</X>
<Y>334</Y>
</Location>
<Plug>
<BlockConnector con-block-id="222" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="button_pressed_block" id="220">
<Location>
<X>538</X>
<Y>302</Y>
</Location>
<Plug>
<BlockConnector con-block-id="213" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="221" connector-kind="socket" connector-type="number" init-type="number" label="Button#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="221">
<Label>4</Label>
<Location>
<X>736</X>
<Y>302</Y>
</Location>
<Plug>
<BlockConnector con-block-id="220" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="button_pressed_block" id="218">
<Location>
<X>468</X>
<Y>229</Y>
</Location>
<Plug>
<BlockConnector con-block-id="212" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="219" connector-kind="socket" connector-type="number" init-type="number" label="Button#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="219">
<Label>3</Label>
<Location>
<X>666</X>
<Y>229</Y>
</Location>
<Plug>
<BlockConnector con-block-id="218" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="button_pressed_block" id="216">
<Location>
<X>358</X>
<Y>156</Y>
</Location>
<Plug>
<BlockConnector con-block-id="211" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="217" connector-kind="socket" connector-type="number" init-type="number" label="Button#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="217">
<Label>2</Label>
<Location>
<X>556</X>
<Y>156</Y>
</Location>
<Plug>
<BlockConnector con-block-id="216" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="button_pressed_block" id="214">
<Location>
<X>248</X>
<Y>83</Y>
</Location>
<Plug>
<BlockConnector con-block-id="210" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="215" connector-kind="socket" connector-type="number" init-type="number" label="Button#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="215">
<Location>
<X>446</X>
<Y>83</Y>
</Location>
<Plug>
<BlockConnector con-block-id="214" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="213">
<Location>
<X>464</X>
<Y>299</Y>
</Location>
<BeforeBlockId>212</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="220" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="222" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="212">
<Location>
<X>354</X>
<Y>226</Y>
</Location>
<BeforeBlockId>211</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="218" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="224" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="213" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="211">
<Location>
<X>244</X>
<Y>153</Y>
</Location>
<BeforeBlockId>210</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="216" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="226" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="212" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="210">
<Location>
<X>134</X>
<Y>80</Y>
</Location>
<BeforeBlockId>139</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="214" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="228" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="211" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="program" id="139">
<Location>
<X>16</X>
<Y>37</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="210" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
