<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1829">
<PageBlocks>
<Block genus-name="play_frequency_block" id="203">
<Location>
<X>517</X>
<Y>204</Y>
</Location>
<BeforeBlockId>176</BeforeBlockId>
<AfterBlockId>206</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="205" connector-kind="socket" connector-type="number" init-type="number" label="frequency" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="206">
<Location>
<X>517</X>
<Y>234</Y>
</Location>
<BeforeBlockId>203</BeforeBlockId>
<AfterBlockId>252</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="207" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_println" id="252">
<Location>
<X>517</X>
<Y>264</Y>
</Location>
<BeforeBlockId>206</BeforeBlockId>
<AfterBlockId>361</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="254" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ecs_no_tone" id="361">
<Location>
<X>517</X>
<Y>298</Y>
</Location>
<BeforeBlockId>252</BeforeBlockId>
<AfterBlockId>362</AfterBlockId>
</Block>
<Block genus-name="delay" id="362">
<Location>
<X>517</X>
<Y>322</Y>
</Location>
<BeforeBlockId>361</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="363" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="363">
<Label>10</Label>
<Location>
<X>731</X>
<Y>325</Y>
</Location>
<Plug>
<BlockConnector con-block-id="362" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="254">
<Location>
<X>653</X>
<Y>267</Y>
</Location>
<Plug>
<BlockConnector con-block-id="252" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="258" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="addition" id="258">
<Location>
<X>715</X>
<Y>267</Y>
</Location>
<Plug>
<BlockConnector con-block-id="254" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="260" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="256" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="256">
<Label>tone</Label>
<Location>
<X>825</X>
<Y>270</Y>
</Location>
<Plug>
<BlockConnector con-block-id="258" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="260">
<Label>300</Label>
<Location>
<X>725</X>
<Y>270</Y>
</Location>
<Plug>
<BlockConnector con-block-id="258" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="207">
<Label>35</Label>
<Location>
<X>731</X>
<Y>237</Y>
</Location>
<Plug>
<BlockConnector con-block-id="206" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="205">
<Label>tone</Label>
<Location>
<X>727</X>
<Y>207</Y>
</Location>
<Plug>
<BlockConnector con-block-id="203" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="176">
<Label>getTone</Label>
<Location>
<X>517</X>
<Y>180</Y>
</Location>
<BeforeBlockId>103</BeforeBlockId>
<AfterBlockId>203</AfterBlockId>
</Block>
<Block genus-name="variable_number" id="246">
<Label>times</Label>
<Location>
<X>722</X>
<Y>722</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat_times" id="164">
<Location>
<X>354</X>
<Y>539</Y>
</Location>
<BeforeBlockId>247</BeforeBlockId>
<AfterBlockId>172</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="228" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="166" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="172">
<Location>
<X>354</X>
<Y>692</Y>
</Location>
<BeforeBlockId>164</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="173" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="155" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="division" id="155">
<Location>
<X>604</X>
<Y>719</Y>
</Location>
<Plug>
<BlockConnector con-block-id="172" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="113" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="246" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="113">
<Label>tone</Label>
<Location>
<X>614</X>
<Y>722</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="173">
<Label>tone</Label>
<Location>
<X>604</X>
<Y>695</Y>
</Location>
<Plug>
<BlockConnector con-block-id="172" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="166">
<Location>
<X>489</X>
<Y>571</Y>
</Location>
<BeforeBlockId>164</BeforeBlockId>
<AfterBlockId>115</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="167" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="106" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="115">
<Location>
<X>489</X>
<Y>625</Y>
</Location>
<BeforeBlockId>166</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="116" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="118" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="addition" id="118">
<Location>
<X>739</X>
<Y>652</Y>
</Location>
<Plug>
<BlockConnector con-block-id="115" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="169" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="119" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="119">
<Label>tone</Label>
<Location>
<X>889</X>
<Y>655</Y>
</Location>
<Plug>
<BlockConnector con-block-id="118" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="169">
<Label>currDist</Label>
<Location>
<X>749</X>
<Y>655</Y>
</Location>
<Plug>
<BlockConnector con-block-id="118" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="116">
<Label>tone</Label>
<Location>
<X>739</X>
<Y>628</Y>
</Location>
<Plug>
<BlockConnector con-block-id="115" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="read_distance_block" id="106">
<Location>
<X>739</X>
<Y>598</Y>
</Location>
<Plug>
<BlockConnector con-block-id="166" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="167">
<Label>currDist</Label>
<Location>
<X>739</X>
<Y>574</Y>
</Location>
<Plug>
<BlockConnector con-block-id="166" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="228">
<Label>times</Label>
<Location>
<X>492</X>
<Y>542</Y>
</Location>
<Plug>
<BlockConnector con-block-id="164" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="178">
<Label>adjustTone</Label>
<Location>
<X>972</X>
<Y>160</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="179" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="179">
<Location>
<X>1139</X>
<Y>168</Y>
</Location>
<BeforeBlockId>178</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="180" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="182" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="addition" id="182">
<Location>
<X>1389</X>
<Y>195</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="183" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="184" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="multiplication" id="184">
<Location>
<X>1499</X>
<Y>198</Y>
</Location>
<Plug>
<BlockConnector con-block-id="182" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="185" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="187" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="subtraction" id="187">
<Location>
<X>1609</X>
<Y>201</Y>
</Location>
<Plug>
<BlockConnector con-block-id="184" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="186" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="188" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="188">
<Label>400</Label>
<Location>
<X>1727</X>
<Y>204</Y>
</Location>
<Plug>
<BlockConnector con-block-id="187" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="186">
<Label>tone</Label>
<Location>
<X>1619</X>
<Y>204</Y>
</Location>
<Plug>
<BlockConnector con-block-id="187" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number_double" id="185">
<Label>.15</Label>
<Location>
<X>1509</X>
<Y>205</Y>
</Location>
<Plug>
<BlockConnector con-block-id="184" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="183">
<Label>400</Label>
<Location>
<X>1399</X>
<Y>206</Y>
</Location>
<Plug>
<BlockConnector con-block-id="182" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="180">
<Label>tone</Label>
<Location>
<X>1389</X>
<Y>171</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="247">
<Location>
<X>354</X>
<Y>485</Y>
</Location>
<BeforeBlockId>229</BeforeBlockId>
<AfterBlockId>164</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="248" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="249" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="249">
<Label>0</Label>
<Location>
<X>604</X>
<Y>512</Y>
</Location>
<Plug>
<BlockConnector con-block-id="247" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="248">
<Label>tone</Label>
<Location>
<X>604</X>
<Y>488</Y>
</Location>
<Plug>
<BlockConnector con-block-id="247" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="102">
<Location>
<X>395</X>
<Y>83</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="103" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="103">
<Location>
<X>517</X>
<Y>126</Y>
</Location>
<BeforeBlockId>102</BeforeBlockId>
<AfterBlockId>176</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="104" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="114" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="114">
<Label>0</Label>
<Location>
<X>767</X>
<Y>153</Y>
</Location>
<Plug>
<BlockConnector con-block-id="103" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="104">
<Label>tone</Label>
<Location>
<X>767</X>
<Y>129</Y>
</Location>
<Plug>
<BlockConnector con-block-id="103" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="229">
<Location>
<X>354</X>
<Y>431</Y>
</Location>
<BeforeBlockId>163</BeforeBlockId>
<AfterBlockId>247</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="230" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="231" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="231">
<Label>8</Label>
<Location>
<X>604</X>
<Y>458</Y>
</Location>
<Plug>
<BlockConnector con-block-id="229" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="230">
<Label>times</Label>
<Location>
<X>604</X>
<Y>434</Y>
</Location>
<Plug>
<BlockConnector con-block-id="229" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="163">
<Label>getTone</Label>
<Location>
<X>211</X>
<Y>423</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="229" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
