<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="play_note_time_block" id="581">
<Location>
<X>139</X>
<Y>531</Y>
</Location>
<BeforeBlockId>469</BeforeBlockId>
<AfterBlockId>584</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="582" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
<BlockConnector con-block-id="583" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="584">
<Location>
<X>139</X>
<Y>585</Y>
</Location>
<BeforeBlockId>581</BeforeBlockId>
<AfterBlockId>586</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="585" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="play_note_time_block" id="586">
<Location>
<X>139</X>
<Y>615</Y>
</Location>
<BeforeBlockId>584</BeforeBlockId>
<AfterBlockId>589</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="587" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
<BlockConnector con-block-id="588" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="589">
<Location>
<X>139</X>
<Y>669</Y>
</Location>
<BeforeBlockId>586</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="590" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="590">
<Label>10</Label>
<Location>
<X>349</X>
<Y>672</Y>
</Location>
<Plug>
<BlockConnector con-block-id="589" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="588">
<Label>500</Label>
<Location>
<X>365</X>
<Y>642</Y>
</Location>
<Plug>
<BlockConnector con-block-id="586" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ECS_note" id="587">
<Label>C</Label>
<Location>
<X>365</X>
<Y>618</Y>
</Location>
<Plug>
<BlockConnector con-block-id="586" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="585">
<Label>10</Label>
<Location>
<X>349</X>
<Y>588</Y>
</Location>
<Plug>
<BlockConnector con-block-id="584" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="583">
<Label>500</Label>
<Location>
<X>365</X>
<Y>558</Y>
</Location>
<Plug>
<BlockConnector con-block-id="581" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ECS_note" id="582">
<Label>D</Label>
<Location>
<X>365</X>
<Y>534</Y>
</Location>
<Plug>
<BlockConnector con-block-id="581" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="139">
<Location>
<X>21</X>
<Y>68</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="446" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="play_note_time_block" id="446">
<Location>
<X>139</X>
<Y>111</Y>
</Location>
<BeforeBlockId>139</BeforeBlockId>
<AfterBlockId>449</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="447" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
<BlockConnector con-block-id="448" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="449">
<Location>
<X>139</X>
<Y>165</Y>
</Location>
<BeforeBlockId>446</BeforeBlockId>
<AfterBlockId>451</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="450" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="play_note_time_block" id="451">
<Location>
<X>139</X>
<Y>195</Y>
</Location>
<BeforeBlockId>449</BeforeBlockId>
<AfterBlockId>454</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="452" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
<BlockConnector con-block-id="453" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="454">
<Location>
<X>139</X>
<Y>249</Y>
</Location>
<BeforeBlockId>451</BeforeBlockId>
<AfterBlockId>456</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="455" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="play_note_time_block" id="456">
<Location>
<X>139</X>
<Y>279</Y>
</Location>
<BeforeBlockId>454</BeforeBlockId>
<AfterBlockId>459</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="457" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
<BlockConnector con-block-id="458" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="459">
<Location>
<X>139</X>
<Y>333</Y>
</Location>
<BeforeBlockId>456</BeforeBlockId>
<AfterBlockId>461</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="460" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="play_note_time_block" id="461">
<Location>
<X>139</X>
<Y>363</Y>
</Location>
<BeforeBlockId>459</BeforeBlockId>
<AfterBlockId>464</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="462" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
<BlockConnector con-block-id="463" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="464">
<Location>
<X>139</X>
<Y>417</Y>
</Location>
<BeforeBlockId>461</BeforeBlockId>
<AfterBlockId>466</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="465" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="play_note_time_block" id="466">
<Location>
<X>139</X>
<Y>447</Y>
</Location>
<BeforeBlockId>464</BeforeBlockId>
<AfterBlockId>469</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="467" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
<BlockConnector con-block-id="468" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="469">
<Location>
<X>139</X>
<Y>501</Y>
</Location>
<BeforeBlockId>466</BeforeBlockId>
<AfterBlockId>581</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="470" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="470">
<Label>10</Label>
<Location>
<X>349</X>
<Y>504</Y>
</Location>
<Plug>
<BlockConnector con-block-id="469" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="468">
<Label>500</Label>
<Location>
<X>365</X>
<Y>474</Y>
</Location>
<Plug>
<BlockConnector con-block-id="466" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ECS_note" id="467">
<Label>E</Label>
<Location>
<X>365</X>
<Y>450</Y>
</Location>
<Plug>
<BlockConnector con-block-id="466" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="465">
<Label>10</Label>
<Location>
<X>349</X>
<Y>420</Y>
</Location>
<Plug>
<BlockConnector con-block-id="464" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="463">
<Label>500</Label>
<Location>
<X>365</X>
<Y>390</Y>
</Location>
<Plug>
<BlockConnector con-block-id="461" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ECS_note" id="462">
<Label>F</Label>
<Location>
<X>365</X>
<Y>366</Y>
</Location>
<Plug>
<BlockConnector con-block-id="461" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="460">
<Label>10</Label>
<Location>
<X>349</X>
<Y>336</Y>
</Location>
<Plug>
<BlockConnector con-block-id="459" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="458">
<Label>500</Label>
<Location>
<X>365</X>
<Y>306</Y>
</Location>
<Plug>
<BlockConnector con-block-id="456" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ECS_note" id="457">
<Label>G</Label>
<Location>
<X>365</X>
<Y>282</Y>
</Location>
<Plug>
<BlockConnector con-block-id="456" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="455">
<Label>10</Label>
<Location>
<X>349</X>
<Y>252</Y>
</Location>
<Plug>
<BlockConnector con-block-id="454" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="453">
<Label>500</Label>
<Location>
<X>365</X>
<Y>222</Y>
</Location>
<Plug>
<BlockConnector con-block-id="451" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ECS_note" id="452">
<Label>A</Label>
<Location>
<X>365</X>
<Y>198</Y>
</Location>
<Plug>
<BlockConnector con-block-id="451" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="450">
<Label>10</Label>
<Location>
<X>349</X>
<Y>168</Y>
</Location>
<Plug>
<BlockConnector con-block-id="449" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="448">
<Label>500</Label>
<Location>
<X>365</X>
<Y>138</Y>
</Location>
<Plug>
<BlockConnector con-block-id="446" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ECS_note" id="447">
<Label>B</Label>
<Location>
<X>365</X>
<Y>114</Y>
</Location>
<Plug>
<BlockConnector con-block-id="446" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
