<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="ECS_LED_off_1" id="130">
<Location>
<X>211</X>
<Y>216</Y>
</Location>
<BeforeBlockId>133</BeforeBlockId>
</Block>
<Block genus-name="ECS_LED_on_1" id="127">
<Location>
<X>212</X>
<Y>134</Y>
</Location>
<BeforeBlockId>133</BeforeBlockId>
</Block>
<Block genus-name="button_pressed_block" id="134">
<Location>
<X>215</X>
<Y>105</Y>
</Location>
<Plug>
<BlockConnector con-block-id="133" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="135" connector-kind="socket" connector-type="number" init-type="number" label="Button#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="135">
<Location>
<X>413</X>
<Y>105</Y>
</Location>
<Plug>
<BlockConnector con-block-id="134" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="133">
<Location>
<X>101</X>
<Y>102</Y>
</Location>
<BeforeBlockId>102</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="134" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="127" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="130" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="loop" id="102">
<Location>
<X>28</X>
<Y>94</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="133" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
