<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="update_keyboard" id="140">
<Location>
<X>145</X>
<Y>148</Y>
</Location>
<BeforeBlockId>139</BeforeBlockId>
<AfterBlockId>133</AfterBlockId>
</Block>
<Block genus-name="ifelse" id="133">
<Location>
<X>145</X>
<Y>172</Y>
</Location>
<BeforeBlockId>140</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="136" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="127" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="130" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ECS_LED_off_1" id="130">
<Location>
<X>255</X>
<Y>286</Y>
</Location>
<BeforeBlockId>133</BeforeBlockId>
</Block>
<Block genus-name="ECS_LED_on_1" id="127">
<Location>
<X>256</X>
<Y>204</Y>
</Location>
<BeforeBlockId>133</BeforeBlockId>
</Block>
<Block genus-name="is_key_pressed" id="136">
<Location>
<X>259</X>
<Y>175</Y>
</Location>
<Plug>
<BlockConnector con-block-id="133" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="137" connector-kind="socket" connector-type="string" init-type="string" label="key" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ECS_key" id="137">
<Label>a</Label>
<Location>
<X>405</X>
<Y>175</Y>
</Location>
<Plug>
<BlockConnector con-block-id="136" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="keyboard_setup" id="138">
<Location>
<X>146</X>
<Y>112</Y>
</Location>
<BeforeBlockId>139</BeforeBlockId>
</Block>
<Block genus-name="program" id="139">
<Location>
<X>27</X>
<Y>104</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="138" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="140" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
