<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="program" id="139">
<Location>
<X>21</X>
<Y>22</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="141" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="play_note_time_block" id="141">
<Location>
<X>139</X>
<Y>65</Y>
</Location>
<BeforeBlockId>139</BeforeBlockId>
<AfterBlockId>291</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="142" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
<BlockConnector con-block-id="143" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="291">
<Location>
<X>139</X>
<Y>119</Y>
</Location>
<BeforeBlockId>141</BeforeBlockId>
<AfterBlockId>446</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="292" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="play_note_time_block" id="446">
<Location>
<X>139</X>
<Y>149</Y>
</Location>
<BeforeBlockId>291</BeforeBlockId>
<AfterBlockId>449</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="447" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
<BlockConnector con-block-id="448" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="449">
<Location>
<X>139</X>
<Y>203</Y>
</Location>
<BeforeBlockId>446</BeforeBlockId>
<AfterBlockId>451</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="450" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="play_note_time_block" id="451">
<Location>
<X>139</X>
<Y>233</Y>
</Location>
<BeforeBlockId>449</BeforeBlockId>
<AfterBlockId>454</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="452" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
<BlockConnector con-block-id="453" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="454">
<Location>
<X>139</X>
<Y>287</Y>
</Location>
<BeforeBlockId>451</BeforeBlockId>
<AfterBlockId>456</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="455" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="play_note_time_block" id="456">
<Location>
<X>139</X>
<Y>317</Y>
</Location>
<BeforeBlockId>454</BeforeBlockId>
<AfterBlockId>459</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="457" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
<BlockConnector con-block-id="458" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="459">
<Location>
<X>139</X>
<Y>371</Y>
</Location>
<BeforeBlockId>456</BeforeBlockId>
<AfterBlockId>461</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="460" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="play_note_time_block" id="461">
<Location>
<X>139</X>
<Y>401</Y>
</Location>
<BeforeBlockId>459</BeforeBlockId>
<AfterBlockId>464</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="462" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
<BlockConnector con-block-id="463" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="464">
<Location>
<X>139</X>
<Y>455</Y>
</Location>
<BeforeBlockId>461</BeforeBlockId>
<AfterBlockId>466</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="465" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="play_note_time_block" id="466">
<Location>
<X>139</X>
<Y>485</Y>
</Location>
<BeforeBlockId>464</BeforeBlockId>
<AfterBlockId>469</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="467" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
<BlockConnector con-block-id="468" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="469">
<Location>
<X>139</X>
<Y>539</Y>
</Location>
<BeforeBlockId>466</BeforeBlockId>
<AfterBlockId>471</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="470" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="play_note_time_block" id="471">
<Location>
<X>139</X>
<Y>569</Y>
</Location>
<BeforeBlockId>469</BeforeBlockId>
<AfterBlockId>474</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="472" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
<BlockConnector con-block-id="473" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="474">
<Location>
<X>139</X>
<Y>623</Y>
</Location>
<BeforeBlockId>471</BeforeBlockId>
<AfterBlockId>476</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="475" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="play_note_time_block" id="476">
<Location>
<X>139</X>
<Y>653</Y>
</Location>
<BeforeBlockId>474</BeforeBlockId>
<AfterBlockId>479</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="477" connector-kind="socket" connector-type="string" init-type="string" label="note" position-type="single"/>
<BlockConnector con-block-id="478" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="479">
<Location>
<X>139</X>
<Y>707</Y>
</Location>
<BeforeBlockId>476</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="480" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="480">
<Label>10</Label>
<Location>
<X>349</X>
<Y>710</Y>
</Location>
<Plug>
<BlockConnector con-block-id="479" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="478">
<Label>500</Label>
<Location>
<X>365</X>
<Y>680</Y>
</Location>
<Plug>
<BlockConnector con-block-id="476" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ECS_note" id="477">
<Label>F</Label>
<Location>
<X>365</X>
<Y>656</Y>
</Location>
<Plug>
<BlockConnector con-block-id="476" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="475">
<Label>10</Label>
<Location>
<X>349</X>
<Y>626</Y>
</Location>
<Plug>
<BlockConnector con-block-id="474" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="473">
<Label>500</Label>
<Location>
<X>365</X>
<Y>596</Y>
</Location>
<Plug>
<BlockConnector con-block-id="471" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ECS_note" id="472">
<Label>E</Label>
<Location>
<X>365</X>
<Y>572</Y>
</Location>
<Plug>
<BlockConnector con-block-id="471" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="470">
<Label>10</Label>
<Location>
<X>349</X>
<Y>542</Y>
</Location>
<Plug>
<BlockConnector con-block-id="469" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="468">
<Label>500</Label>
<Location>
<X>365</X>
<Y>512</Y>
</Location>
<Plug>
<BlockConnector con-block-id="466" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ECS_note" id="467">
<Label>D#</Label>
<Location>
<X>365</X>
<Y>488</Y>
</Location>
<Plug>
<BlockConnector con-block-id="466" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="465">
<Label>10</Label>
<Location>
<X>349</X>
<Y>458</Y>
</Location>
<Plug>
<BlockConnector con-block-id="464" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="463">
<Label>500</Label>
<Location>
<X>365</X>
<Y>428</Y>
</Location>
<Plug>
<BlockConnector con-block-id="461" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ECS_note" id="462">
<Label>D</Label>
<Location>
<X>365</X>
<Y>404</Y>
</Location>
<Plug>
<BlockConnector con-block-id="461" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="460">
<Label>10</Label>
<Location>
<X>349</X>
<Y>374</Y>
</Location>
<Plug>
<BlockConnector con-block-id="459" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="458">
<Label>500</Label>
<Location>
<X>365</X>
<Y>344</Y>
</Location>
<Plug>
<BlockConnector con-block-id="456" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ECS_note" id="457">
<Label>A</Label>
<Location>
<X>365</X>
<Y>320</Y>
</Location>
<Plug>
<BlockConnector con-block-id="456" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="455">
<Label>10</Label>
<Location>
<X>349</X>
<Y>290</Y>
</Location>
<Plug>
<BlockConnector con-block-id="454" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="453">
<Label>500</Label>
<Location>
<X>365</X>
<Y>260</Y>
</Location>
<Plug>
<BlockConnector con-block-id="451" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ECS_note" id="452">
<Label>C#</Label>
<Location>
<X>365</X>
<Y>236</Y>
</Location>
<Plug>
<BlockConnector con-block-id="451" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="450">
<Label>10</Label>
<Location>
<X>349</X>
<Y>206</Y>
</Location>
<Plug>
<BlockConnector con-block-id="449" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="448">
<Label>500</Label>
<Location>
<X>365</X>
<Y>176</Y>
</Location>
<Plug>
<BlockConnector con-block-id="446" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ECS_note" id="447">
<Label>C</Label>
<Location>
<X>365</X>
<Y>152</Y>
</Location>
<Plug>
<BlockConnector con-block-id="446" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="292">
<Label>10</Label>
<Location>
<X>349</X>
<Y>122</Y>
</Location>
<Plug>
<BlockConnector con-block-id="291" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="143">
<Label>500</Label>
<Location>
<X>365</X>
<Y>92</Y>
</Location>
<Plug>
<BlockConnector con-block-id="141" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ECS_note" id="142">
<Label>B</Label>
<Location>
<X>365</X>
<Y>68</Y>
</Location>
<Plug>
<BlockConnector con-block-id="141" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
